{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Spring",
  "version": "0.1.0",
  "identifier": "com.mattias.Spring",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "decorations": true,
        "transparent": false,
        "titleBarStyle": "Overlay",
        "center": true,
        "visible": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "files": {
        "Resources/Assets.car": "resources/Assets.car"
      },
      "infoPlist": "Info.plist"
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/mattiasmicu/Argon/releases/latest/download/latest.json"
      ],
      "dialog": false,
      "pubkey": "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUNvd0JRWURLMlZ3QXlFQW91T2VvK3NNNWs5TmE4aFd1NmRwWWR2aE1EQ2xHQXNUVGwwZy95cVI1b2s9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQo="
    }
  }
}